APP_ENV=local
APP_KEY=${APP_KEY}
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_NAME=${DATABASE_NAME_TESTING}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

ELASTICSEARCH_HOST=${ELASTICSEARCH_HOST}
ELASTICSEARCH_INDEX=${ELASTICSEARCH_INDEX_TESTING}
SEARCH_CONFIDENCE_THRESHOLD=${SEARCH_CONFIDENCE_THRESHOLD}
