WORKSPACE_TIMEZONE=UTC
WORKSPACE_NODE_VERSION=stable
DATA_SAVE_PATH=~/.docker-projects-data/data

### MYSQL 

MYSQL_HOST=mysql

MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

### phpmyadmin

PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080

# elasticsearch

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_INDEX=files
ELASTICSEARCH_INDEX_TESTING=files-testing

### picili app stuff

APP_KEY=
JWT_SECRET=

DB_NAME=picili
DB_NAME_TESTING=picili_testing
SEARCH_CONFIDENCE_THRESHOLD=30

API_GOOGLE_ELEVATION_KEY=
API_OPEN_CAGE_KEY=
API_IMAGGA_KEY=
API_IMAGGA_SECRET=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=picili-bucket
AWS_BUCKET_NAME_TESTING=phpunit-picili-bucket

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=