WORKSPACE_TIMEZONE=UTC
WORKSPACE_NODE_VERSION=stable
DATA_SAVE_PATH=~/.docker-projects-data/data

### MYSQL 

MYSQL_HOST=mysql

MYSQL_USER=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

# elasticsearch

ELASTICSEARCH_HOST=elasticsearch
ENV_ELASTICSEARCH_INDEX=files
ENV_ELASTICSEARCH_INDEX_TESTING=files-testing

### picili app stuff

APP_KEY=
USER_API_URL=http://localhost:81
SPA_URL=http://localhost
PROD_USER_API_URL=https://example.com
PROD_SPA_URL=https://example.com
JWT_SECRET=

DATABASE_NAME=picili
DATABASE_NAME_TESTING=picili_testing
SEARCH_CONFIDENCE_THRESHOLD=30

API_GOOGLE_ELEVATION_KEY=
API_OPEN_CAGE_KEY=
API_IMAGGA_KEY=
API_IMAGGA_SECRET=
API_PLANT_NET_KEY=

AWS_KEY=
AWS_SECRET=
AWS_REGION_DEV=
AWS_REGION_PROD=
AWS_BUCKET_NAME_DEV=picili-bucket
AWS_BUCKET_NAME_PROD=picili-bucket
AWS_BUCKET_NAME_TESTING=phpunit-picili-bucket

DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=